plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.8.0'
group = 'com.atsassist'

repositories {
    mavenCentral()
}

base {
    archivesName = 'atsassistmod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    enable {
        version = project.neo_version
        disableRecompilation = true
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        atsassistmod {
            sourceSet sourceSets.main
        }
        realtrainmodunofficial {
            sourceSet rootProject.sourceSets.main
        }
    }
}

dependencies {
    // ATSA は RTMU の公開クラス(TrainEntity 等)を参照する。コンパイル時のみ依存し、
    // jar には含めない(実行時は RTMU 本体 jar が提供)。
    compileOnly project(':')
    // IFTTT ルールのシリアライズに Jackson を使用。
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
}

def modrinthModsDir = file("${System.properties['user.home']}/Library/Application Support/ModrinthApp/profiles/Server test/mods")

tasks.register('copyJarToModrinthMods', Copy) {
    dependsOn tasks.named('jar')
    onlyIf { modrinthModsDir.isDirectory() }
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(modrinthModsDir)
}

tasks.named('jar').configure {
    finalizedBy(tasks.named('copyJarToModrinthMods'))
}
tasks.named('build').configure {
    finalizedBy(tasks.named('copyJarToModrinthMods'))
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
