# RealTrainModRenewed

./: .gitignore  AGENT.md  README.md  build.gradle  gradle.properties  settings.gradle
.deepseek/state/: subagents.v1.json
.forgejo/workflows/: build.yml
atsa/: build.gradle
atsa/src/main/java/jp/kaiz/atsassistmod/: ATSAssistMod.java
atsa/src/main/java/jp/kaiz/atsassistmod/block/: GroundUnitBlock.java  GroundUnitType.java  IftttBlock.java  StationAnnounceBlock.java
atsa/src/main/java/jp/kaiz/atsassistmod/block/entity/: GroundUnitBlockEntity.java  IftttBlockEntity.java
atsa/src/main/java/jp/kaiz/atsassistmod/client/: ATSAModClientGameEvents.java  ATSAModClientHooks.java  ATSAModClientModEvents.java  ATSAModHud.java  ATSAModKeys.java  ClientNetworkHelper.java
atsa/src/main/java/jp/kaiz/atsassistmod/client/hud/: TrainHudClient.java  TrainHudClientManager.java
atsa/src/main/java/jp/kaiz/atsassistmod/client/render/: GroundUnitBeamRenderer.java  LegacyBlockEntityRenderState.java
atsa/src/main/java/jp/kaiz/atsassistmod/client/screen/: GroundUnitScreen.java  IftttEditorScreen.java  IftttMaterialScreen.java  TrainProtectionSelectorScreen.java
atsa/src/main/java/jp/kaiz/atsassistmod/client/sound/: EntitySoundInstance.java  PosSoundInstance.java  SoundSequence.java
atsa/src/main/java/jp/kaiz/atsassistmod/controller/: SpeedOrder.java  TASCController.java  TrainController.java  TrainControllerManager.java
atsa/src/main/java/jp/kaiz/atsassistmod/controller/trainprotection/: ATACSController.java  ATSPsController.java  RATSController.java  RnATSController.java  StationPremisesController.java  TrainProtection.java  TrainProtectionType.java
atsa/src/main/java/jp/kaiz/atsassistmod/ifttt/: IFTTTContainer.java  IFTTTType.java  IFTTTUtil.java  IftttEditView.java  IftttFactory.java
atsa/src/main/java/jp/kaiz/atsassistmod/item/: DataMapEditorItem.java  GroundUnitItem.java  TrainProtectionSelectorItem.java
atsa/src/main/java/jp/kaiz/atsassistmod/network/: ATSAModNet.java
atsa/src/main/java/jp/kaiz/atsassistmod/network/payload/: ControlPayloads.java  HudPayload.java  IftttPayloads.java  SoundPayloads.java
atsa/src/main/java/jp/kaiz/atsassistmod/registry/: ATSAModBlockEntities.java  ATSAModBlocks.java  ATSAModItems.java  ATSAModTabs.java
atsa/src/main/java/jp/kaiz/atsassistmod/rtm/: RtmTrains.java
atsa/src/main/java/jp/kaiz/atsassistmod/util/: CardinalDirection.java  ComparisonManager.java  DataType.java  TrainStateType.java
atsa/src/main/java/jp/kaiz/atsassistmod/voicetext/: Emotion.java  Format.java  Speaker.java  VoiceText.java
atsa/src/main/resources/assets/atsassistmod/blockstates/: groundunit.json  ifttt.json  station_announce.json
atsa/src/main/resources/assets/atsassistmod/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_tw.json
atsa/src/main/resources/assets/atsassistmod/models/block/: groundunit_0.json  groundunit_1.json  groundunit_10.json  groundunit_11.json  groundunit_13.json  groundunit_14.json  groundunit_15.json  groundunit_2.json  groundunit_3.json  groundunit_4.json  groundunit_5.json  groundunit_6.json  groundunit_7.json  groundunit_9.json  ifttt.json  station_announce.json
atsa/src/main/resources/assets/atsassistmod/models/item/: groundunit.json  groundunit_1.json  groundunit_10.json  groundunit_11.json  groundunit_12.json  groundunit_13.json  groundunit_14.json  groundunit_15.json  groundunit_2.json  groundunit_3.json  groundunit_4.json  groundunit_5.json  groundunit_6.json  groundunit_7.json  groundunit_8.json  groundunit_9.json  ifttt.json  station_announce.json  train_protection_selector.json
docs/: PORTING-26.1-NEOFORGE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/mirukuneko/realtrainmodrenewed/: BundledPackInstaller.java  BundledPackStore.java  ClientHooks.java  Config.java  RealTrainModRenewed.java  RealTrainModRenewedBlockEntities.java  RealTrainModRenewedBlocks.java  RealTrainModRenewedClient.java  RealTrainModRenewedClientModEvents.java  RealTrainModRenewedComponents.java  RealTrainModRenewedEntities.java  RealTrainModRenewedItems.java  TrainCommands.java
src/main/java/com/portofino/realtrainmodunofficial/: BundledPackInstaller.java  BundledPackStore.java  ClientHooks.java  Config.java  RealTrainModUnofficial.java  RealTrainModUnofficialBlockEntities.java  RealTrainModUnofficialBlocks.java  RealTrainModUnofficialClient.java  RealTrainModUnofficialClientModEvents.java  RealTrainModUnofficialComponents.java  RealTrainModUnofficialEntities.java  RealTrainModUnofficialItems.java  TrainCommands.java
src/main/kotlin/cc/mirukuneko/realtrainmodrenewed/: Config.kt
src/main/resources/: realtrainmodrenewed.mixins.json  realtrainmodunofficial.mixins.json
src/main/resources/assets/minecraft/models/: 223.mqoz  TestBogie.npm  TestTrain.npm  beam_generator.mqoz  bevel_gear.mqoz  clutch.mqoz  decelerator.mqoz  eb20.mqoz  gear_1000mm.mqoz  gear_1500mm.mqoz  gear_1750mm.mqoz  gear_250mm.mqoz  gear_500mm.mqoz  illumination.mqoz  lift_1seat.mqoz  mecha_centipede.mqoz  motor.mqoz  pulley_1000mm.mqoz  pulley_4000mm.mqoz  pulley_lift_500mm.mqoz  revers_gear.mqoz  test7.mqoz  torii.mqoz  trolley.mqoz  tube_light.mqoz  vehicle_test.mqoz  wdt59.mqoz
src/main/resources/assets/minecraft/scripts/: LibBeamEffect.js  LibRenderRail.js  LibSound.js  LineArc.js  Render18MRL.js  Render223.js  RenderBasicWire.js  RenderBeamGenerator.js  RenderBevelGear.js  RenderBiped.js  RenderC20FT_NC.js  RenderCameraMonitor.js  RenderClutch.js  RenderConnectablePipe.js  RenderConnectablePole.js  RenderEscalatorDown.js  RenderEscalatorFlat.js  RenderEscalatorUp.js  RenderFluorescent.js  RenderFluorescentCovered.js  RenderGear.js  RenderHumanoid.js  RenderIllumination.js  RenderLift.js  RenderLighthouseLamp.js  RenderMapMonitor.js  RenderMechaCentipede.js  RenderMotor.js  RenderN1703.js  RenderN2100.js  RenderNGT-18.js  RenderNM-23.js  RenderOhmi220.js  (+28 more)
src/main/resources/assets/rtm/: sounds.json
tools/: build_rtmu_blockbench_pack.py  generate_vehicle_pack.sh  import_bedrock_json_pack.py
tools/verify-js-engine/: VerifyJsEngine.java
(+958 files in other folders)
