plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.
    mavenCentral()
}

base {
    archivesName = mod_id
}

// Minecraft 26.1 runs on Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    enable {
        version = project.neo_version
        // The 26.1 NeoForm source recompile path currently fails before mod
        // sources compile because generated Minecraft sources miss Mojang
        // client libraries. Disable recompilation to compile against the
        // prepared artifacts while the Java port is underway.
        disableRecompilation = true
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
    jsRuntime
}

dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "org.graalvm.js:js-scriptengine:24.2.2"
    implementation "org.graalvm.polyglot:js:24.2.2"
    jsRuntime "org.graalvm.js:js-scriptengine:24.2.2"
    jsRuntime "org.graalvm.polyglot:js:24.2.2"
    // Bundled add-on ATSAssistMod+ uses Jackson for IFTTT rule serialization.
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    jsRuntime "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.jsRuntime
                .filter { it.isDirectory() || it.name.endsWith('.jar') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
    }
}

def modrinthModsDir = file("${System.properties['user.home']}/Library/Application Support/ModrinthApp/profiles/Server test/mods")

tasks.register('copyJarToModrinthMods', Copy) {
    dependsOn tasks.named('jar')
    onlyIf {
        modrinthModsDir.isDirectory()
    }
    from(tasks.named('jar').flatMap { it.archiveFile })
    into(modrinthModsDir)
}

tasks.named('jar').configure {
    finalizedBy(tasks.named('copyJarToModrinthMods'))
}

tasks.named('build').configure {
    finalizedBy(tasks.named('copyJarToModrinthMods'))
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    // Do not ship RTM's built-in model packs. Runtime should show only user-added
    // external packs while keeping this mod's item/block textures and item models.
    exclude 'assets/minecraft/models/**'
    exclude 'assets/minecraft/textures/connector/**'
    exclude 'assets/minecraft/textures/container/**'
    exclude 'assets/minecraft/textures/decoration/**'
    exclude 'assets/minecraft/textures/ebb/**'
    exclude 'assets/minecraft/textures/firearm/**'
    exclude 'assets/minecraft/textures/flag/**'
    exclude 'assets/minecraft/textures/machine/**'
    exclude 'assets/minecraft/textures/mechanism/**'
    exclude 'assets/minecraft/textures/npc/**'
    exclude 'assets/minecraft/textures/ornament/**'
    exclude 'assets/minecraft/textures/rail/**'
    exclude 'assets/minecraft/textures/rrs/**'
    exclude 'assets/minecraft/textures/signal/**'
    exclude 'assets/minecraft/textures/signboard/**'
    exclude 'assets/minecraft/textures/train/**'
    exclude 'assets/minecraft/textures/vehicle/**'
    exclude 'assets/minecraft/textures/wire/**'
    exclude 'assets/rtm/models/**'
    exclude 'assets/rtm/advancements/lay_rail.json'
    exclude 'assets/rtm/advancements/drive_train.json'
    exclude 'assets/rtm/textures/items/large_rail*.png'
    exclude 'assets/rtm/textures/train/**'
    exclude 'assets/realtrainmodunofficial/bundled_packs/**'
    exclude 'assets/realtrainmodunofficial/vehicle_packs/**'
    exclude 'assets/realtrainmodunofficial/models/car/**'
    exclude 'assets/realtrainmodunofficial/textures/car/**'
    exclude 'assets/realtrainmodunofficial/models/test-model.mqo'

    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
