# https://docs.neoforged.net/docs/gettingstarted/modfiles
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#??? JVM ??? Gradle ?????????????????????? Gradle ? More/less ?????????????????????? Minecraft ?????Gradle ????????
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home is intentionally not set here — configure your local JDK 17 path
# via gradle.properties in your Gradle user home or GRADLE_OPTS, not in the repo.
# ?????Gradle?????????????
org.gradle.daemon=true
# Gradle ? JVM ???????????????????????????
# NeoGradle 7.1's 26.1 NeoForm source transform can collide between the root
# project and the ATSA subproject when Gradle runs projects in parallel.
org.gradle.parallel=false
# Gradle ????????????????????????
org.gradle.caching=true
# Gradle ?????????????????????????
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1.2,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.73
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=realtrainmodrenewed
# The human-readable display name for the mod.
mod_name=RealTrainModRenewed
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPLv3
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=cc.mirukuneko.realtrainmodrenewed
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=mirukuneko
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A modernized fork of RealTrainModRenewed for Minecraft 26.1.2 NeoForge.
