//ngt5479
tile.rtm:iron_pillar.name=鉄柱
tile.rtm:marker.name=マーカー
tile.rtm:marker_switch.name=分岐用マーカー
tile.rtm:train_workbench.0.name=RTM専用作業台
tile.rtm:train_workbench.1.name=レール用作業台
tile.rtm:fire_brick.name=耐火レンガ
tile.rtm:hot_stove_brick.name=熱風炉用レンガ
tile.rtm:slot.name=スロット
tile.rtm:pig_iron_l.name=銑鉄
tile.rtm:steel_l.name=鋼鉄
tile.rtm:brick_slab.name=ハーフ耐火レンガ
tile.rtm:steel_material.name=鋼材
tile.rtm:scaffold.name=足場
tile.rtm:scaffold_stairs.name=足場の階段
tile.rtm:framework.name=鉄骨
tile.rtm:signal_converter.0.name=信号変換器 (RS to Signal)
tile.rtm:signal_converter.1.name=信号変換器 (Signal to RS)
tile.rtm:signal_converter.2.name=信号変換器 (+1)
tile.rtm:signal_converter.3.name=信号変換器 (-1)
tile.rtm:signal_converter.4.name=信号変換器 (無線)
tile.rtm:moving_machine.0.name=移動装置
tile.rtm:moving_machine.1.name=乗り物生成器
tile.rtm:effect.name=バリアブロック
tile.rtm:station_core.name=駅ブロック

item.rtm:bogie.0.name=台車
item.rtm:installed_object.0.name=ガラスの蛍光灯
item.rtm:installed_object.1.name=植物
item.rtm:installed_object.2.name=壊れた蛍光灯
item.rtm:installed_object.3.name=碍子
item.rtm:installed_object.4.name=パイプ
item.rtm:installed_object.5.name=遮断機
item.rtm:installed_object.6.name=標識
item.rtm:installed_object.7.name=信号機
item.rtm:installed_object.8.name=入力コネクター
item.rtm:installed_object.9.name=出力コネクター
item.rtm:installed_object.10.name=ATC
item.rtm:installed_object.11.name=列車検知器
item.rtm:installed_object.12.name=改札機
item.rtm:installed_object.13.name=車止め
item.rtm:installed_object.14.name=架線柱
item.rtm:installed_object.15.name=
item.rtm:installed_object.16.name=転轍機
item.rtm:installed_object.17.name=看板
item.rtm:installed_object.18.name=券売機
item.rtm:installed_object.19.name=照明
item.rtm:installed_object.20.name=旗
item.rtm:installed_object.21.name=階段
item.rtm:installed_object.22.name=足場
item.rtm:installed_object.23.name=スピーカー
item.rtm:installed_object.24.name=機構
item.rtm:material.0.name=シャフト
item.rtm:material.1.name=車輪
item.rtm:material.2.name=ディーゼルエンジン
item.rtm:material.3.name=モーター
item.rtm:material.4.name=少量の火薬
item.rtm:material.5.name=電線
item.rtm:material.6.name=架線
item.rtm:material.7.name=
item.rtm:material.8.name=鋼板
item.rtm:material.9.name=
item.rtm:crowbar.name=バール
item.rtm:item_train.0.name=アイテム気動車
item.rtm:item_train.1.name=アイテム電車
item.rtm:item_train.2.name=アイテム貨物列車
item.rtm:item_train.3.name=アイテムタンク車
item.rtm:item_train.127.name=アイテム試験用車両
item.rtm:item_motorman.0.name=運転士
item.rtm:item_motorman.1.name=NPC
item.rtm:item_cargo.0.name=コンテナ
item.rtm:item_cargo.1.name=火砲
item.rtm:item_cargo.2.name=貨物用枕木
item.rtm:item_railroad_sign.name=鉄道標識
item.rtm:ticket.name=切符
item.rtm:ticketbook.name=回数券
item.rtm:ic_card.name=きらめくSuica
item.rtm:bucket_liquid.name=溶けた金属
item.rtm:iron_hacksaw.name=金鋸
item.rtm:ingot_steel.name=スチールインゴット
item.rtm:paddle.name=パドル
item.rtm:coke.name=コークス
item.rtm:bellows.name=ふいご
item.rtm:item_large_rail.name=レール
item.rtm:item_linepole.0.name=架線柱(コンクリート)
item.rtm:item_linepole.1.name=架線柱(鉄骨)
item.rtm:item_linepole.2.name=架線柱(コンクリート タイプ2)
item.rtm:item_linepole.3.name=架線柱(信号機用)
item.rtm:item_signal.name=信号機
item.rtm:nvd.name=暗視装置
item.rtm:wrench.name=レンチ
item.rtm:mirror.plate.name=鏡
item.rtm:mirror.block.1.name=鏡ブロック(#6)
item.rtm:mirror.block.3.name=鏡ブロック(#20)
item.rtm:mirror.block.5.name=鏡ブロック(#33)
item.rtm:mirror.block.7.name=鏡ブロック(#46)
item.rtm:mirror.block.9.name=鏡ブロック(#60)
item.rtm:mirror.block.11.name=鏡ブロック(#73)
item.rtm:mirror.block.13.name=鏡ブロック(#86)
item.rtm:mirror.block.15.name=鏡ブロック(#100)
item.rtm:paint_tool.name=ペイントツール
item.rtm:item_vehicle.0.name=自動車
item.rtm:item_vehicle.1.name=船舶
item.rtm:item_vehicle.2.name=航空機
item.rtm:item_vehicle.3.name=トロッコ
item.rtm:item_vehicle.4.name=リフト
item.rtm:item_wire.name=ワイヤ
item.decoration.name=装飾ブロック
item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000
item.camera.name=カメラ

item.rtm:handgun.name=拳銃
item.rtm:rifle.name=ライフル
item.rtm:autoloading_rifle.name=自動小銃
item.rtm:sniper_rifle.name=狙撃銃
item.rtm:smg.name=短機関銃
item.rtm:amr.name=対物ライフル
item.rtm:razer_gun.name=レーザー銃
item.rtm:magazine_handgun.name=弾倉(拳銃)
item.rtm:magazine_rifle.name=弾倉(ライフル)
item.rtm:magazine_alr.name=弾倉(自動小銃)
item.rtm:magazine_sr.name=弾倉(狙撃銃)
item.rtm:magazine_smg.name=弾倉(短機関銃)
item.rtm:magazine_amr.name=弾倉(対物ライフル)
item.rtm:bullet.0.name=40cm榴弾
item.rtm:bullet.1.name=9mm弾
item.rtm:bullet.2.name=5.56mm弾
item.rtm:bullet.3.name=7.62mm弾
item.rtm:bullet.4.name=12.7mm弾
item.rtm:bullet.5.name=40cm核砲弾
item.ammo.name=(弾薬)
item.bullet.name=(弾)
item.case.name=(薬莢)

itemGroup.rtm_railway=RTM_鉄道
itemGroup.rtm_industry=RTM_工業
itemGroup.rtm_tools=RTM_道具

entity.rtm.RTM.E.NPC.name=NPC

tooltip.item.ticket.remaining=残り回数
tooltip.item.ticket.entered=入場済
tooltip.item.wrench.prefix=モード
tooltip.item.wrench.mode_0=普通レールマーカー設置
tooltip.item.wrench.mode_1=分岐レールマーカー設置
tooltip.item.wrench.mode_2=
tooltip.item.wrench.mode_3=
tooltip.item.wrench.mode_4=
tooltip.item.wrench.mode_5=
tooltip.item.wrench.mode_6=距離表示ON/OFF
tooltip.item.wrench.mode_7=表示モード変更
tooltip.item.wrench.mode_8=レールの高さ変更
tooltip.item.wrench.mode_9=レールの形状変更

state.door.close=ドア閉
state.door.open=ドア開
state.light.off=前照灯オフ
state.light.on_0=前照灯オン
state.light.on_1=前照灯・尾灯オン
state.pantograph.down=パンタグラフ下げ
state.pantograph.up=パンタグラフ上げ
state.chunk_loader=チャンクローダー:
state.destination=行先
state.announcement=車内放送
state.direction.front=前
state.direction.center=中
state.direction.back=後
state.interior_light.off=車内灯:OFF
state.interior_light.on_0=車内灯:ON
state.interior_light.on_1=車内灯:Rainbow

message.train.concatenation_mode=連結モード
message.train.concatenated=連結完了
message.train.deconcatenation=連結解除
message.train.obstacle=障害物があります。(%1$s)
message.rail.obstacle=障害物があります。
message.rail.switch_type=該当する分岐タイプが見つかりません。
message.converter.mode0=転炉が空になりました。
message.converter.mode1=転炉がもうすぐ満杯になります。
message.converter.mode2=精錬を開始します。
message.converter.mode3=精錬が終了しました。
message.paddle.get_steel=鋼の作製に成功しました。
message.paddle.incorrect_design=この炉の設計は間違っています。
message.wrench.mode=モード変更 : %1$s

advancements.rtm.root.title=RTM
advancements.rtm.root.description=RTMをはじめる
advancements.rtm.build_furnace.title=製鉄の始まり
advancements.rtm.build_furnace.description=パドル炉を建造する
advancements.rtm.get_steel.title=新たな素材
advancements.rtm.get_steel.description=鋼鉄インゴットを手に入れる
advancements.rtm.build_converter.title=無限の製鉄
advancements.rtm.build_converter.description=転炉を建造する
advancements.rtm.get_rtm_workbench.title=準備は万端
advancements.rtm.get_rtm_workbench.description=RTM専用作業台を作る
advancements.rtm.lay_rail.title=さらば、トロッコ
advancements.rtm.lay_rail.description=レールを敷く
advancements.rtm.drive_train.title=うんてん！
advancements.rtm.drive_train.description=列車を運転する
advancements.rtm.accidents_will_happen.title=じこはおこるさ
advancements.rtm.accidents_will_happen.description=モブを撥ねる、または車止めにぶつかる

death.attack.train=%1$sは列車に轢かれてしまった!
death.attack.nuclear=%1$sは核の炎に包まれた!

key.rtm.category=RealTrainMod
key.rtm.horn=警笛
key.rtm.chime=車内放送
key.rtm.ats=ATS確認
key.rtm.eb=非常ブレーキ
key.rtm.chime_next=次放送
key.rtm.chime_prev=前放送

usage.entity.train=アイテムの説明を参照
usage.entity.vehicle=アイテムの説明を参照
usage.entity.artillery=弾薬を持った状態でPキーで発射

usage.block.moving_machine.1=素手で右クリックで設定画面を開く
usage.block.moving_machine.2=2つ設置してバールで右クリック
usage.block.vehicle_generator.2=バールで右クリックして乗り物を生成
usage.block.marker.put=(1)2つ設置して右クリックで敷設
usage.block.marker.setting=(2)マーカーブロックを持ったまま右クリックで設定画面
usage.block.marker_switch.1=両開き分岐 : 赤マーカーx2 + 青マーカーx1
usage.block.marker_switch.2=片渡り分岐 : 赤マーカーx2 + 青マーカーx2
usage.block.marker_switch.3=両渡り分岐 : 青マーカーx4
usage.block.marker_switch.4=ダイヤモンドクロス : 青マーカーx4 (十字に設置)
usage.block.marker_switch.5=転車台 : 青マーカーx2 (直線上に長さ奇数マスで設置)
usage.block.signal_converter.rs_in=RS入力を受取り、信号を出力
usage.block.signal_converter.rs_out=信号を受取り、RS出力
usage.block.signal_converter.increment=入力信号を+1して出力
usage.block.signal_converter.decrement=入力信号を-1して出力
usage.block.signal_converter.wireless=同一チャンネルのブロック同士で信号を共有
usage.block.rtm_workbench=5x5レシピは?ボタンから閲覧
usage.block.rail_workbench=数値欄は道床の高さ、下1x5スロットは道床ブロック
usage.block.slot=2つ設置しパイプでつなぐ、入口へRS入力すると出口へ液体が移動

usage.item.istlobj.fluorescent=説明なし
usage.item.istlobj.plant=説明なし
usage.item.istlobj.insulator=アイテム「ワイヤ」を右クリックで設置
usage.item.istlobj.pipe=ブロック「スロット」に接続し、液体を輸送可能
usage.item.istlobj.crossing=RS入力で稼働
usage.item.istlobj.rrs=説明なし
usage.item.istlobj.signal=入力コネクタを取付けて信号入力
usage.item.istlobj.connector_in=取付け先ブロックへ信号入力
usage.item.istlobj.connector_out=取付け先ブロックから信号出力
usage.item.istlobj.atc=レール上に設置しワイヤを右クリックで張る、通過列車へ信号を送る
usage.item.istlobj.train_detector=レール上に設置しワイヤを右クリックで張る、列車通過を検知し信号出力
usage.item.istlobj.turnstile=アイテム「切符」を右クリックで開く
usage.item.istlobj.bumping_post=レール上に設置、列車を停止させられる
usage.item.istlobj.linepole=説明なし
usage.item.istlobj.point=右クリックでRS出力オンオフ
usage.item.istlobj.signboard=説明なし
usage.item.istlobj.ticket_vendor=未実装
usage.item.istlobj.light=説明なし
usage.item.istlobj.flag=説明なし
usage.item.istlobj.stair=説明なし
usage.item.istlobj.scaffold=説明なし
usage.item.train.put=設置：レールを右クリック
usage.item.train.select=モデル選択 : 車体中央をスニーク+右クリック
usage.item.train.ride=乗車 : 台車を右クリック
usage.item.train.getoff=降車 : スニークキー
usage.item.train.menu=メニュー : Eキー
usage.item.train.acceleration=加速 : 後退キー
usage.item.train.decceleration=減速 : 前進キー
usage.item.train.horn=警笛 : Pキー
usage.item.train.chime=チャイム : Iキー
usage.item.train.ats=ATS確認 : コンマキー
usage.item.motorman=列車の台車へ右クリックで乗車、右クリックでtrecコマンドで保存したマクロを呼び出し
usage.item.npc=インベントリ左上が手持ちアイテムスロット
usage.item.cargo.container=設置済コンテナへ右クリックで上に設置
usage.item.cargo.firearm=弾薬を右クリックで装填、バールで右クリックして発射
usage.item.cargo.tie=コンテナ車に設置し、右クリックで付近のEntityを固定
usage.item.rail=マーカーを右クリックでレールを敷設
usage.item.vehicle.car.1=(1)地面を右クリックして設置
usage.item.vehicle.car.2=(2)WASDで移動
usage.item.vehicle.ship.1=(1)水面を右クリックして設置
usage.item.vehicle.ship.2=(2)WASDで移動
usage.item.vehicle.plane.1=(1)地面を右クリックして設置
usage.item.vehicle.plane.2=(2)前後キーで加減速、左右キーで旋回、ジャンプ・スニークキーで上下
usage.item.wire=コネクタ2つを右クリックして設置
usage.item.ticket=
usage.item.ticket_book=
usage.item.ic_card=
usage.item.crowbar=
usage.item.wrench=
usage.item.paint_tool=Shift+右クリックで設定画面

usage.none=説明なし

commands.mctrl.usage=/mctrl help : 使い方表示
commands.npc.usage=/npc : 未実装
commands.rtm.usage=/rtm : 使い方表示
commands.trec.usage=/trec : 列車の運転マクロを記録開始/終了

gui.npc.buy=買う
gui.npc.sell=売る
gui.npc.register=登録
gui.npc.close=閉じる
gui.npc.import=読込
gui.npc.export=書出
gui.npc.can_not_buy=料金不足
gui.npc.can_not_sell=売却不可
gui.npc.reg_successful=登録成功
gui.npc.reg_failed=登録失敗
gui.npc.reg_no_item=商品が未設定です
gui.npc.reg_no_money=金額が未設定です
gui.npc.reg_invalid_size=商品数上限は1です
gui.npc.put_money=料金を投入する
gui.npc.push_buy=買うボタンを押す
gui.npc.put_item=売却品を置く
gui.npc.push_sell=売るボタンを押す
