//Trollebas, vk.com/rtm_russian
tile.rtm:iron_pillar.name=Железный столб
tile.rtm:marker.name=Маркер
tile.rtm:marker_switch.name=Стрелочный маркер
tile.rtm:train_workbench.0.name=Верстак RTM
tile.rtm:train_workbench.1.name=Железнодорожный верстак
tile.rtm:fire_brick.name=Огнеупорный кирпич
tile.rtm:hot_stove_brick.name=Жаропрочный кирпич
tile.rtm:slot.name=Слот
tile.rtm:pig_iron_l.name=Железо
tile.rtm:steel_l.name=Сталь
tile.rtm:brick_slab.name=Огнеупорный кирпичный полублок
tile.rtm:steel_material.name=Стальной блок
tile.rtm:scaffold.name=Путепровод
tile.rtm:scaffold_stairs.name=Путепроводная лестница
tile.rtm:framework.name=Арматура
tile.rtm:signal_converter.0.name=Преобразователь К-СТ
tile.rtm:signal_converter.1.name=Преобразователь СТ-К
tile.rtm:signal_converter.2.name=Увеличитель светофоного тока (+1)
tile.rtm:signal_converter.3.name=Уменьшитель светофоного тока (-1)
tile.rtm:signal_converter.4.name=Беспроводной передатчик сигнала
tile.rtm:moving_machine.0.name=Движущий механизм
tile.rtm:moving_machine.1.name=Генератор транспорта
tile.rtm:effect.name=Барьер
tile.rtm:station_core.name=Станционный блок

item.rtm:bogie.0.name=Вагонная тележка
item.rtm:installed_object.0.name=Флуоресцентная лампа
item.rtm:installed_object.1.name=Декоративное растение
item.rtm:installed_object.2.name=Флуоресцентная лампа
item.rtm:installed_object.3.name=Изолятор
item.rtm:installed_object.4.name=Жидкостная труба
item.rtm:installed_object.5.name=Шлагбаум
item.rtm:installed_object.6.name=Железнодорожная табличка
item.rtm:installed_object.7.name=Светофор
item.rtm:installed_object.8.name=Входной изолятор
item.rtm:installed_object.9.name=Выходной изолятор
item.rtm:installed_object.10.name=АУПС
item.rtm:installed_object.11.name=Датчик поезда
item.rtm:installed_object.12.name=Турникет
item.rtm:installed_object.13.name=Путевое заграждение
item.rtm:installed_object.14.name=Опора
item.rtm:installed_object.15.name=
item.rtm:installed_object.16.name=Стрелочный перевод
item.rtm:installed_object.17.name=Вывеска
item.rtm:installed_object.18.name=Билетный автомат
item.rtm:installed_object.19.name=Прожектор
item.rtm:installed_object.20.name=Флаг
item.rtm:installed_object.21.name=Путепроводная лестница
item.rtm:installed_object.22.name=Путепровод
item.rtm:installed_object.23.name=Громкоговоритель
item.rtm:installed_object.24.name=Механические детали
item.rtm:material.0.name=Вал
item.rtm:material.1.name=Колесо
item.rtm:material.2.name=Дизельный двигатель
item.rtm:material.3.name=Мотор
item.rtm:material.4.name=Щепотка пороха
item.rtm:material.5.name=Провод
item.rtm:material.6.name=Контактная сеть
item.rtm:material.7.name=
item.rtm:material.8.name=Стальной лист
item.rtm:material.9.name=
item.rtm:crowbar.name=Монтировка
item.rtm:item_train.0.name=Дизельные поезда
item.rtm:item_train.1.name=Электровозы
item.rtm:item_train.2.name=Грузовые вагоны
item.rtm:item_train.3.name=Вагон-цистерна
item.rtm:item_train.127.name=Тестовые поезда
item.rtm:item_motorman.0.name=Машинист
item.rtm:item_motorman.1.name=NPC
item.rtm:item_cargo.0.name=Контейнер
item.rtm:item_cargo.1.name=Артиллерия
item.rtm:item_cargo.2.name=Шпала
item.rtm:item_railroad_sign.name=Железнодорожный знак
item.rtm:ticket.name=Билет
item.rtm:ticketbook.name=Многоразовый билет
item.rtm:ic_card.name=Смарт-карта
item.rtm:bucket_liquid.name=Расплавленный металл
item.rtm:iron_hacksaw.name=Ножовка по металлу
item.rtm:ingot_steel.name=Стальной слиток
item.rtm:paddle.name=Лопатка
item.rtm:coke.name=Коксовый уголь
item.rtm:bellows.name=Кузнечные мехи
item.rtm:item_large_rail.name=Рельсы
item.rtm:item_linepole.0.name=Опора(Бетонная)
item.rtm:item_linepole.1.name=Опора(Железная)
item.rtm:item_linepole.2.name=Опора(Бетонно-светофорная)
item.rtm:item_linepole.3.name=Опора(Светофорная)
item.rtm:item_signal.name=Светофор
item.rtm:nvd.name=Прибор ночного видения
item.rtm:wrench.name=Ключ
item.rtm:mirror.plate.name=Зеркало
item.rtm:mirror.block.1.name=Зеркальный Блок (#6)
item.rtm:mirror.block.3.name=Зеркальный Блок (#20)
item.rtm:mirror.block.5.name=Зеркальный Блок (#33)
item.rtm:mirror.block.7.name=Зеркальный Блок (#46)
item.rtm:mirror.block.9.name=Зеркальный Блок (#60)
item.rtm:mirror.block.11.name=Зеркальный Блок (#73)
item.rtm:mirror.block.13.name=Зеркальный Блок (#86)
item.rtm:mirror.block.15.name=Зеркальный Блок (#100)
item.rtm:paint_tool.name=Баллончик с краской
item.rtm:item_vehicle.0.name=Автомобиль
item.rtm:item_vehicle.1.name=Корабль
item.rtm:item_vehicle.2.name=Самолёт
item.rtm:item_vehicle.3.name=Вагонетка
item.rtm:item_vehicle.4.name=Вагонетка для канатной дороги
item.rtm:item_wire.name=Провод
item.decoration.name=Декоративный Блок

item.rtm:handgun.name=Пистолет
item.rtm:rifle.name=Винтовка
item.rtm:autoloading_rifle.name=Автоматическая винтовка
item.rtm:sniper_rifle.name=Снайперская винтовка
item.rtm:smg.name=Автомат
item.rtm:amr.name=Крупнокалиберная винтовка
item.rtm:razer_gun.name=Лучевой пистолет
item.rtm:magazine_handgun.name=Магазин(Пистолет)
item.rtm:magazine_rifle.name=Магазин(Винтовка)
item.rtm:magazine_alr.name=Магазин(Автоматическая винтовка)
item.rtm:magazine_sr.name=Магазин(Снайперская винтовка)
item.rtm:magazine_smg.name=Магазин(Автомат)
item.rtm:magazine_amr.name=Магазин(Крупнокалиберная винтовка)
item.rtm:bullet.0.name=40cм фугас
item.rtm:bullet.1.name=Пуля калибра 9мм
item.rtm:bullet.2.name=Пуля калибра 5.56мм
item.rtm:bullet.3.name=Пуля калибра 7.62мм
item.rtm:bullet.4.name=Пуля калибра 12.7мм
item.rtm:bullet.5.name=40cм ядерная боеголовка
item.rtm:bullet.6.name=60см ядерная боеголовка
item.ammo.name=(Патрон)
item.bullet.name=(Пуля)
item.case.name=(Гильза)

entity.rtm.RTM.E.NPC.name=NPC

item.ticket.remaining=Осталось
item.ticket.entered=Принято

usage.train.0=Сесть: нажмите ПКМ по тележке
usage.train.1=Слезть: клавиша Shift
usage.train.2=Ускорение: назад
usage.train.3=Замедление: вперёд
usage.train.4=Гудок: клавиша P
usage.train.5=Свисток: клавиша I
usage.train.6=Меню: клавиша E
usage.train.7=Выбрать модель: красться + ПКМ по центру платформы
usage.wrench=Режим

description.wrench.mode_0=Поставить маркер
description.wrench.mode_1=Поставить стрелочный маркер 
description.wrench.mode_2=Функция временно недоступна
description.wrench.mode_3=Функция временно недоступна
description.wrench.mode_4=Функция временно недоступна
description.wrench.mode_5=Функция временно недоступна
description.wrench.mode_6=Отображать расстояние Вкл/Выкл
description.wrench.mode_7=Выбрать режим экрана
description.wrench.mode_8=Выбрать высоту рельс
description.wrench.mode_9=Выбрать тип рельс

tooltip.item.ticket.remaining=оставшиеся колличество
tooltip.item.ticket.entered=введено
tooltip.item.wrench.prefix=Режим
tooltip.item.wrench.mode_0=Установить обычный маркер
tooltip.item.wrench.mode_1=Установить стрелочный маркер
tooltip.item.wrench.mode_2=Функция временно недоступна
tooltip.item.wrench.mode_3=Функция временно недоступна
tooltip.item.wrench.mode_4=Функция временно недоступна
tooltip.item.wrench.mode_5=Функция временно недоступна
tooltip.item.wrench.mode_6=Расстояния от маркера ВКЛ/ВЫКЛ
tooltip.item.wrench.mode_7=Показать расположение пути
tooltip.item.wrench.mode_8=Изменение высоты рельсы
tooltip.item.wrench.mode_9=Изменение жд формы

state.door.close=Двери: Закрыты
state.door.open=Двери: Открыты
state.light.off=Свет: Выкл.
state.light.on_0=Свет: Вкл.
state.light.on_1=Свет: Вкл.1
state.pantograph.down=Пантограф опущен
state.pantograph.up=Пантограф поднят
state.chunk_loader=Загрузка чанков:
state.destination=Место прибытия
state.announcement=Уведомление
state.direction.front=Перед
state.direction.center=Центр
state.direction.back=Сзади
state.interior_light.off=Внутр. свет: Выкл.
state.interior_light.on_0=Внутр. свет: Вкл.
state.interior_light.on_1=Внутр. свет: Радужный

message.train.concatenation_mode=Режим сцепки
message.train.concatenated=Сцеплено
message.train.deconcatenation=Сцепка разъединена
message.train.obstacle=Впереди преграда: поезд.
message.rail.obstacle=Впереди преграда.
message.rail.switch_type=Подходящий тип стрелки не может быть найден.
message.converter.mode0=Преобразователь сейчас пуст.
message.converter.mode1=Преобразователь скоро заполнится.
message.converter.mode2=Начало переработки.
message.converter.mode3=Переработка завершена.
message.paddle.get_steel=Завершено создание стали.
message.paddle.incorrect_design=Неточная консрукция.
message.wrench.mode=Вы выбрали режим: %1$s

advancements.rtm.root.title=RTM
advancements.rtm.root.description=Начало RTM
advancements.rtm.build_furnace.title=Начните производство железа
advancements.rtm.build_furnace.description=Сборка затвора печи
advancements.rtm.get_steel.title=Новый материал
advancements.rtm.get_steel.description=Получить стальной слиток
advancements.rtm.build_converter.title=Неограниченные стальные работы
advancements.rtm.build_converter.description=Создайте конвертер
advancements.rtm.get_rtm_workbench.title=Подготовка окончена
advancements.rtm.get_rtm_workbench.description=Создайте верстак RTM
advancements.rtm.lay_rail.title=Прощай, вагонетка.
advancements.rtm.lay_rail.description=В путь по новым рельсам!
advancements.rtm.drive_train.title=Поехали!
advancements.rtm.drive_train.description=Ведите поезд.
advancements.rtm.accidents_will_happen.title=Несчастный случай.
advancements.rtm.accidents_will_happen.description=Наехать на моба или врезаться в тупиковый упор

usage.entity.train=Поезд. Устанавливается на рельсы.
usage.entity.vehicle=Транспорт. Устанавливается на требуемую поверхность. Самолёт, авто - земля, корабль - жидкость, вагонетка - Minecraft рельсы, вагонетка для канатной дороги - на блок "Механические детали".
usage.entity.artillery=Стрельба с помощью клавиши P, удерживая боеприпасы.

usage.block.moving_machine.1=(1) Щелкните правой кнопкой мыши голой рукой, чтобы открыть экран настроек.
usage.block.moving_machine.2=(2) Установите и щелкните правой кнопкой мыши на ломе.
usage.block.vehicle_generator.2=Щелкните правой кнопкой мыши ломом, чтобы создать транспорт.
usage.block.marker.put=(1) Установите с помощью щелчка правой кнопкой мыши.
usage.block.marker.setting=(2) После установки маркера щелкните правой кнопкой мыши на левитирующее ГУИ настройки.
usage.block.marker_switch.1=Стрелка одиночного типа: стрелочный маркер ->  2 маркера обычных.
usage.block.marker_switch.2=Стрелка перекрёстно-одиночного типа: 1 стрелочный маркер и 1 обычный -> 1 маркер обычный и 1 маркер стрелочный .
usage.block.marker_switch.3=Пересечение: под углом 90 градусов 4 стрелочных маркера.
usage.block.marker_switch.4=Стрелка перекрёстно-двойная: 2 маркера стрелочных -> 2 маркера стрелочных.
usage.block.marker_switch.5=Поворотный круг : 2 синих маркера, смотрящих друг на друга.
usage.block.signal_converter.rs_in=Преобразует сигнал красного камня в светофорный ток.
usage.block.signal_converter.rs_out=Преобразует светофорный ток в сигнал красного камня.
usage.block.signal_converter.increment=Выводит поданный светофорный ток на единицу больше.
usage.block.signal_converter.decrement=Выводит поданный светофорный ток на единицу меньше.
usage.block.signal_converter.wireless=Беспроводная передача светофоного тока между одним каналом до 25 чанков.
usage.block.rtm_workbench=Рецепты 5х5. Посмотреть крафты вы можете либо на кнопке сверху, либо на вики РТМ.
usage.block.rail_workbench=Числовой столбец - это высота рельсового полотна, нижний слот 1x5 - это блок рельсового полотна
usage.block.slot=Установите и соедините с трубой, подайте сигнал редстоуна и на входе налейте жидкость. 

usage.item.istlobj.fluorescent=Алмазная флуоресцентная лампа
usage.item.istlobj.plant=Дерево. Может вызывать лаги.
usage.item.istlobj.insulator=Щёлкните ПКМ по блоку "проводом".
usage.item.istlobj.pipe=Может подключаться к блоку "слот" и транспортировать жидкость.
usage.item.istlobj.crossing=Запитайте редстоун-сигналом.
usage.item.istlobj.rrs=При клике ПКМ во воздуху можно поменять знак.
usage.item.istlobj.signal=Ввод одноименного тока путем установки входного изолятора
usage.item.istlobj.connector_in=Входной изолятор для следующих элементов: "Преобразователь СТ-К", светофор.
usage.item.istlobj.connector_out=Выходной изолятор для "Преобразователь К-СТ".
usage.item.istlobj.atc=Автоматическое Управление Подвижным Составом. Щелкните правой кнопкой мыши проводом на рельсе и пошлите светофорный ток проходящему поезду.
usage.item.istlobj.train_detector=Он устанавливается на рельс, щелкая правой кнопкой мыши по проводу. Обнаруживает проходящий поезд и выводит светофорный ток.
usage.item.istlobj.turnstile=Открывается при помощи билетов. Может открыть NPC, у которого в руке билет. 
usage.item.istlobj.bumping_post=Тупиковый упор. При наезде поезда, поезд будет остановлен.
usage.item.istlobj.linepole=Используется в строительстве контактной сети и светофоров.
usage.item.istlobj.point=Стрелочный рычаг. Аналог обычного рычага Minecraft. Используется в переводе стрелки.
usage.item.istlobj.signboard=ЖД Вывеска
usage.item.istlobj.ticket_vendor=Билетный автомат
usage.item.istlobj.light=Прожектор. Активация по сигналу редстоуна.
usage.item.istlobj.flag=Флаг
usage.item.istlobj.stair=Лестница
usage.item.istlobj.scaffold=Путепровод
usage.item.istlobj.mechanism=Механические детали. Устанавливаются для работы лифта.
usage.item.istlobj.18=Билетный автомат
usage.item.istlobj.24=Механические детали. Устанавливаются для работы лифта.
usage.item.istlobj.23=Воспроизведение звуковых сообщений в мир.
usage.item.train.put=Установка: щелкните правой кнопкой мыши на путь
usage.item.train.select=Выбор модели: центр кузова поезда внизу + щелчок правой кнопкой мыши
usage.item.train.ride=Сесть: щелкните правой кнопкой мыши по тележке
usage.item.train.getoff=Выход из поезда: Нажать LShift
usage.item.train.menu=Меню: клавиша E
usage.item.train.acceleration=Ускорение : S
usage.item.train.decceleration=Замедление : W
usage.item.train.horn=Гудок: P
usage.item.train.chime=Уведомления: I
usage.item.train.ats=Записи переключаются стрелочками влево/вправо.
usage.item.motorman=Щелкните правой кнопкой мыши на вагоне поезда, щелкните правой кнопкой мыши на команде trec, чтобы вызвать сохраненный макрос.
usage.item.npc=Слоты для инвентарных предметов в верхней левой части.
usage.item.cargo.container=Щелкните правой кнопкой мыши на установленном контейнере.
usage.item.cargo.firearm=Щелкните правой кнопкой мыши, чтобы загрузить боеприпасы, щелкните правой кнопкой мыши, чтобы стрелять
usage.item.cargo.tie=Поместите его в контейнеровоз и щелкните правой кнопкой мыши, чтобы зафиксировать соседний объект
usage.item.rail=Укладка рельсов осуществляется с помощью правого клика по маркеру.
usage.item.vehicle.car.1=(1) Щелкните правой кнопкой мыши землю для установки
usage.item.vehicle.car.2=(2) перемещение с помощью WASD
usage.item.vehicle.ship.1=(1) Установите, щелкнув правой кнопкой мыши на поверхности воды
usage.item.vehicle.ship.2=(2) перемещение с помощью WASD
usage.item.vehicle.plane.1=(1) Щелкните правой кнопкой мыши землю для установки
usage.item.vehicle.plane.2=(2)ускорение и торможение с помощью передней и задней клавиш, поворот с помощью левой и правой клавиш, а также прыжки вверх и вниз с помощью скрытой клавиши
usage.item.vehicle.3=Предназначена для стандартного ЖД пути Minecraft.
usage.item.vehicle.4=Устанавливается на канатную дорогу.
usage.item.wire=Щелкните правой кнопкой мыши по 2м изоляторам, либо же по механическим деталям. 
usage.item.ticket=Билет
usage.item.ticket_book=Билетная книжка
usage.item.ic_card=Читер-Билет. Не расходуется.
usage.item.crowbar=Монтировка. При нажатии ПКМ по тележке поезда, другой поезд может соединиться с ним. Если кликнуть ещё раз - они разоединятся.
usage.item.wrench=Ключ.
usage.item.paint_tool=Shift+щелкните правой кнопкой мыши, чтобы открыть настройки.
usage.item.coke=Используется для выплавки стали.
usage.item.bucket_liquid=Получается из специальной печи.
usage.item.iron_hacksaw=Ремонт стали.
usage.item.paddle=Производство стали.
usage.item.bellows=Производство стали.

usage.none=Описание ещё не добавлено автором мода или его переводчиком.

death.attack.train=%1$s попал под поезд!
death.attack.nuclear=%1$s охвачен пламенем ядерного взрыва!

itemGroup.rtm_railway=RTM_Железнодорожное
itemGroup.rtm_industry=RTM_Индустрия
itemGroup.rtm_tools=RTM_Предметы

key.rtm.category=RealTrainMod
key.rtm.horn=Поездной гудок
key.rtm.chime=Поездные уведомления
key.rtm.ats=Остановка уведомлений
key.rtm.eb=Аварийный тормоз
key.rtm.chime_next=След запись
key.rtm.chime_prev=Пред запись

commands.mctrl.usage=/mctrl help : Показать использование
commands.npc.usage=/npc : Команда не работает
commands.rtm.usage=/rtm : Показать использование
commands.trec.usage=/trec : Старт/Стоп запись маршрута поезда


rtm.eb= (none)
item.camera.name=Камера

gui.npc.buy=Купить
gui.npc.register=Регистрация
gui.npc.close=Закрыть
gui.npc.import=Импорт
gui.npc.export=Экспорт
gui.npc.can_not_buy=Недостаточно средств
gui.npc.reg_successful=Регистрация прошла успешно
gui.npc.reg_failed=Регистрация не удалась
gui.npc.put_money=Оплатить товары
gui.npc.push_buy=Нажмите кнопку "Купить"

item.rtm:money.0.name=1 руб
item.rtm:money.1.name=5 руб
item.rtm:money.2.name=10 руб
item.rtm:money.3.name=50 руб
item.rtm:money.4.name=100 руб
item.rtm:money.5.name=500 руб
item.rtm:money.6.name=1000 руб
item.rtm:money.7.name=5000 руб
item.rtm:money.8.name=10000 руб