//Souto35(RTM2.4.20)
tile.rtm:iron_pillar.name=铁柱
tile.rtm:marker.name=铁轨标记
tile.rtm:marker_switch.name=分岔标记
tile.rtm:train_workbench.0.name=RTM专用工作台
tile.rtm:train_workbench.1.name=铁轨工作台
tile.rtm:fire_brick.name=耐火土坯
tile.rtm:hot_stove_brick.name=热风炉专用土坯
tile.rtm:slot.name=液体出入口
tile.rtm:pig_iron_l.name=铣铁
tile.rtm:steel_l.name=钢铁
tile.rtm:brick_slab.name=耐火土坯台阶
tile.rtm:steel_material.name=钢材
tile.rtm:scaffold.name=脚手架
tile.rtm:scaffold_stairs.name=脚手架楼梯
tile.rtm:framework.name=铁骨
tile.rtm:signal_converter.0.name=信号转换器 (红石转信号)
tile.rtm:signal_converter.1.name=信号转换器 (信号转红石)
tile.rtm:signal_converter.2.name=信号转换器 (信号+1)
tile.rtm:signal_converter.3.name=信号转换器 (信号-1)
tile.rtm:signal_converter.4.name=信号转换器 (无线)
tile.rtm:moving_machine.0.name=移动装置
tile.rtm:moving_machine.1.name=载具生成器
tile.rtm:effect.name=屏障方块
tile.rtm:station_core.name=车站方块

item.rtm:bogie.0.name=底价
item.rtm:installed_object.0.name=玻璃日光灯
item.rtm:installed_object.1.name=植物
item.rtm:installed_object.2.name=坏掉的日光灯
item.rtm:installed_object.3.name=绝缘体
item.rtm:installed_object.4.name=管道
item.rtm:installed_object.5.name=断路闸
item.rtm:installed_object.6.name=标记
item.rtm:installed_object.7.name=信号机
item.rtm:installed_object.8.name=输入连接器
item.rtm:installed_object.9.name=输出连接器
item.rtm:installed_object.10.name=ATC
item.rtm:installed_object.11.name=列车检测器
item.rtm:installed_object.12.name=自动检票机
item.rtm:installed_object.13.name=轨道终点牌
item.rtm:installed_object.14.name=架空接触网柱
item.rtm:installed_object.15.name=
item.rtm:installed_object.16.name=转辙器
item.rtm:installed_object.17.name=看板
item.rtm:installed_object.18.name=自动售票机
item.rtm:installed_object.19.name=大灯
item.rtm:installed_object.20.name=旗
item.rtm:installed_object.21.name=楼梯
item.rtm:installed_object.22.name=脚手架
item.rtm:installed_object.23.name=喇叭
item.rtm:installed_object.24.name=机构
item.rtm:material.0.name=车轴
item.rtm:material.1.name=车轮
item.rtm:material.2.name=柴油发动机
item.rtm:material.3.name=马达
item.rtm:material.4.name=少量炸药
item.rtm:material.5.name=电线
item.rtm:material.6.name=架线
item.rtm:material.7.name=
item.rtm:material.8.name=钢板
item.rtm:material.9.name=
item.rtm:crowbar.name=撬棍
item.rtm:item_train.0.name=内燃车
item.rtm:item_train.1.name=电车
item.rtm:item_train.2.name=货车
item.rtm:item_train.3.name=罐车
item.rtm:item_train.127.name=实验车辆
item.rtm:item_motorman.0.name=司机
item.rtm:item_motorman.1.name=NPC
item.rtm:item_cargo.0.name=货箱
item.rtm:item_cargo.1.name=大炮
item.rtm:item_cargo.2.name=货车用枕木
item.rtm:item_railroad_sign.name=铁路标记
item.rtm:ticket.name=车票
item.rtm:ticketbook.name=计次票
item.rtm:ic_card.name=一卡通
item.rtm:bucket_liquid.name=融化金属
item.rtm:iron_hacksaw.name=钢锯
item.rtm:ingot_steel.name=钢锭
item.rtm:paddle.name=橹
item.rtm:coke.name=焦炭
item.rtm:bellows.name=风箱
item.rtm:item_large_rail.name=铁轨
item.rtm:item_linepole.0.name=架线柱(混凝土)
item.rtm:item_linepole.1.name=架线柱(铁)
item.rtm:item_linepole.2.name=架线柱(混凝土 2)
item.rtm:item_linepole.3.name=架线柱(信号灯用)
item.rtm:item_signal.name=信号灯
item.rtm:nvd.name=夜视装备
item.rtm:wrench.name=扳手
item.rtm:mirror.plate.name=镜子板
item.rtm:mirror.block.1.name=镜子方块 (#6)
item.rtm:mirror.block.3.name=镜子方块 (#20)
item.rtm:mirror.block.5.name=镜子方块 (#33)
item.rtm:mirror.block.7.name=镜子方块 (#46)
item.rtm:mirror.block.9.name=镜子方块 (#60)
item.rtm:mirror.block.11.name=镜子方块 (#73)
item.rtm:mirror.block.13.name=镜子方块 (#86)
item.rtm:mirror.block.15.name=镜子方块 (#100)
item.rtm:paint_tool.name=画图工具
item.rtm:item_vehicle.0.name=汽车
item.rtm:item_vehicle.1.name=船舶
item.rtm:item_vehicle.2.name=飞机
item.rtm:item_vehicle.3.name=矿车
item.rtm:item_vehicle.4.name=缆车
item.rtm:item_wire.name=电线
item.decoration.name=装饰方块
item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000
item.camera.name=照相机

item.rtm:handgun.name=手枪
item.rtm:rifle.name=来福枪
item.rtm:autoloading_rifle.name=自动步枪
item.rtm:sniper_rifle.name=狙击枪
item.rtm:smg.name=微型冲锋枪 
item.rtm:amr.name=对物来福枪
item.rtm:razer_gun.name=雷蛇枪
item.rtm:magazine_handgun.name=弹仓(手枪)
item.rtm:magazine_rifle.name=弹仓(来福枪)
item.rtm:magazine_alr.name=弹仓(自动步枪)
item.rtm:magazine_sr.name=弹仓(狙击枪)
item.rtm:magazine_smg.name=弹仓(微型冲锋枪)
item.rtm:magazine_amr.name=弹仓(对物来福枪)
item.rtm:bullet.0.name=40cm榴弹
item.rtm:bullet.1.name=9mm弹
item.rtm:bullet.2.name=5.56mm弹
item.rtm:bullet.3.name=7.62mm弹
item.rtm:bullet.4.name=12.7mm弹
item.rtm:bullet.5.name=40cm核炮弹
item.ammo.name=(子弹)
item.bullet.name=(弹头)
item.case.name=(弹壳)

itemGroup.rtm_railway=RTM_铁路
itemGroup.rtm_industry=RTM_工业
itemGroup.rtm_tools=RTM_工具

entity.rtm.RTM.E.NPC.name=NPC

tooltip.item.ticket.remaining=剩余使用次数
tooltip.item.ticket.entered=已经进站
tooltip.item.wrench.prefix=模式
tooltip.item.wrench.mode_0=放置普通铁轨标记
tooltip.item.wrench.mode_1=放置分叉铁轨标记
tooltip.item.wrench.mode_2=
tooltip.item.wrench.mode_3=
tooltip.item.wrench.mode_4=
tooltip.item.wrench.mode_5=
tooltip.item.wrench.mode_6=距离显示 开/关
tooltip.item.wrench.mode_7=更改显示模式
tooltip.item.wrench.mode_8=更改铁轨高度
tooltip.item.wrench.mode_9=调节弯道曲线

state.door.close=关门
state.door.open=开门
state.light.off=关闭前灯
state.light.on_0=开启前灯
state.light.on_1=开启前灯,尾灯
state.pantograph.down=下降受电弓
state.pantograph.up=上升受电弓
state.chunk_loader=区块加载器:
state.destination=开往
state.announcement=车内广播
state.direction.front=前
state.direction.center=中
state.direction.back=后
state.interior_light.off=车内灯:关
state.interior_light.on_0=车内灯:开
state.interior_light.on_1=车内灯:彩灯

message.train.concatenation_mode=连接模式
message.train.concatenated=连接完毕
message.train.deconcatenation=连接解除
message.train.obstacle=有阻碍。(%1$s)
message.rail.obstacle=有阻碍。
message.rail.switch_type=未找到对应的道岔样式
message.converter.mode0=转炉已空
message.converter.mode1=转炉要满了
message.converter.mode2=精炼开始
message.converter.mode3=精炼结束
message.paddle.get_steel=成功制造钢
message.paddle.incorrect_design=这个炉的设计有误
message.wrench.mode=更换模式 : %1$s

advancements.rtm.root.title=RTM
advancements.rtm.root.description=开始使用RTM
advancements.rtm.build_furnace.title=制铁时间到！
advancements.rtm.build_furnace.description=用耐火土坯制作炉
advancements.rtm.get_steel.title=初次的钢
advancements.rtm.get_steel.description=用金锯制作钢
advancements.rtm.build_converter.title=无限的钢铁
advancements.rtm.build_converter.description=制作转炉
advancements.rtm.get_rtm_workbench.title=万事俱备
advancements.rtm.get_rtm_workbench.description=制作RTM专用工作台
advancements.rtm.lay_rail.title=再见, 矿车
advancements.rtm.lay_rail.description=铺设铁路
advancements.rtm.drive_train.title=驾驶！
advancements.rtm.drive_train.description=驾驶列车
advancements.rtm.accidents_will_happen.title=肯定发生事故
advancements.rtm.accidents_will_happen.description=撞上生物或者撞到轨道终点牌

death.attack.train=%1$s被列车撞上了！
death.attack.nuclear=%1$s被核爆的辐射云包上了！

key.rtm.category=RealTrainMod
key.rtm.horn=警笛
key.rtm.chime=车内广播
key.rtm.ats=ATS确认
key.rtm.eb=紧急制动
key.rtm.chime_next=前一个广播
key.rtm.chime_prev=后一个广播

usage.entity.train=参考物品说明
usage.entity.vehicle=参考物品说明
usage.entity.artillery=手持弹药按P键发射

usage.block.moving_machine.1=空手右击打开设置界面
usage.block.moving_machine.2=放置两个移动装置之后用撬棍分别右击即可使用
usage.block.vehicle_generator.2=用撬棍右击生成载具
usage.block.marker.put=(1)放置两个标记后空手或手持铁轨右击标记即可铺设轨道
usage.block.marker.setting=(2)手持标记右击打开设置界面
usage.block.marker_switch.1=单开道岔 : 红色标记x2 + 蓝色标记x1
usage.block.marker_switch.2=单渡线 : 红色标记x2 + 蓝色标记x2
usage.block.marker_switch.3=交叉渡线 : 蓝色标记x4
usage.block.marker_switch.4=十字道岔 : 蓝色标记x4 (十字形状放置)
usage.block.marker_switch.5=转车台 : 蓝色标记x2 (在直线上奇数长度放置)
usage.block.signal_converter.rs_in=红石输入、信号输出
usage.block.signal_converter.rs_out=信号输入、红石输出
usage.block.signal_converter.increment=输入信号+1输出
usage.block.signal_converter.decrement=输入信号-1输出
usage.block.signal_converter.wireless=同一信号值的方块输出同样的信号
usage.block.rtm_workbench=5x5的工作台，用于合成RTM的物品，内置合成指南
usage.block.rail_workbench=数值框输入轨道路基的高度、下方1x5方框为路基方块
usage.block.slot=在管道头尾放置两个液体出入口方块、入口一旦输入红石 液体即向出口流动

usage.item.istlobj.fluorescent=没有说明
usage.item.istlobj.plant=没有说明
usage.item.istlobj.insulator=物品"电线"右击放置
usage.item.istlobj.pipe=方块"管道"连接，可以输送液体
usage.item.istlobj.crossing=输入红石信号运作
usage.item.istlobj.rrs=没有说明
usage.item.istlobj.signal=输入"输入连接器"所取得的信号
usage.item.istlobj.connector_in=向依附的方块输入信号
usage.item.istlobj.connector_out=从依附的方块输出信号
usage.item.istlobj.atc=在铁轨上右击放置、向通过的列车输出信号
usage.item.istlobj.train_detector=在铁轨上右击放置, 列车通过时向外输出信号
usage.item.istlobj.turnstile=手持物品"车票"右击打开闸机
usage.item.istlobj.bumping_post=在铁轨上面放置使列车停止运行
usage.item.istlobj.linepole=没有说明
usage.item.istlobj.point=右击输出红石信号，类似原版拉杆
usage.item.istlobj.signboard=没有说明
usage.item.istlobj.ticket_vendor=未实装
usage.item.istlobj.light=没有说明
usage.item.istlobj.flag=没有说明
usage.item.istlobj.stair=没有说明
usage.item.istlobj.scaffold=没有说明
usage.item.train.put=放置 : 在铁轨上右击
usage.item.train.select=选择型号 : Shift+右击车辆中心
usage.item.train.ride=乘车 : 右击转向架
usage.item.train.getoff=下车 : Shift键
usage.item.train.menu=メニュー : 菜单 : E键
usage.item.train.acceleration=加速 : 后退键(S键)
usage.item.train.decceleration=减速 : 前进键(W键)
usage.item.train.horn=警笛 : P键
usage.item.train.chime=车内广播 : I键
usage.item.train.ats=ATS确认 : 逗号键
usage.item.motorman=乘车时右击列车转向架、右击用/trec指令来保存驾驶列车的动作
usage.item.npc=NPC的生存模式物品栏中的左上角的物品即为手持物品
usage.item.cargo.container=放置之后右击货箱即可在其正上方放置另一个货箱
usage.item.cargo.firearm=右击装填弹药、撬棍右击发射
usage.item.cargo.tie=在货车上放置、右击固定附近实体
usage.item.rail=手持铁轨右击标记铺设轨道
usage.item.vehicle.car.1=(1)在地面右击放置
usage.item.vehicle.car.2=(2)按WASD键移动
usage.item.vehicle.ship.1=(1)在水面上右击放置
usage.item.vehicle.ship.2=(2)按WASD键移动
usage.item.vehicle.plane.1=(1)在地面右击放置
usage.item.vehicle.plane.2=(2)前进后退键(W键,S键)加减速、左右（A键,D键）键旋转、跳跃・下潜键(空格键,Shift键)上升下降
usage.item.wire=右击两个绝缘体以在其之间放置电线
usage.item.ticket=
usage.item.ticket_book=
usage.item.ic_card=
usage.item.crowbar=
usage.item.wrench=
usage.item.paint_tool=Shift+右击 打开设置界面

usage.none=没有说明

commands.mctrl.usage=/mctrl help : 使用方法
commands.npc.usage=/npc : 未实装
commands.rtm.usage=/rtm : 使用方法
commands.trec.usage=/trec : 开始/停止记录驾驶列车的动作

gui.npc.buy=购买
gui.npc.register=登录
gui.npc.close=关闭
gui.npc.import=读取
gui.npc.export=输出
gui.npc.can_not_buy=金额不足
gui.npc.reg_successful=登录成功
gui.npc.reg_failed=登录失败
gui.npc.put_money=投入现金
gui.npc.push_buy=按下购买按钮