//YihGe一哥
tile.rtm:iron_pillar.name=鐵柱
tile.rtm:marker.name=鐵道標記
tile.rtm:marker_switch.name=分叉標記
tile.rtm:markerSlope.name=上坡標記
tile.rtm:powerUnit.name=電源設備
tile.rtm:train_workbench.0.name=RTM専用工作台
tile.rtm:train_workbench.1.name=鐵道工作台
tile.rtm:fire_brick.name=耐火磚
tile.rtm:hot_stove_brick.name=蓄熱格子磚
tile.rtm:slot.name=閘門
tile.rtm:pig_iron_l.name=銑鐵
tile.rtm:steel_l.name=鋼鐵
tile.rtm:brick_slab.name=耐火半磚
tile.rtm:steel_material.name=鋼磚
tile.rtm:scaffold.name=鷹架板
tile.rtm:scaffold_stairs.name=鷹架梯
tile.rtm:framework.name=鋼構
tile.rtm:signal_converter.0.name=信號變換器(RS to Signal)
tile.rtm:signal_converter.1.name=信號變換器(Signal to RS)
tile.rtm:signal_converter.2.name=信號變換器(+1)
tile.rtm:signal_converter.3.name=信號變換器(-1)
tile.rtm:signal_converter.4.name=信號變換器(無線紅石)
tile.rtm:moving_machine.0.name=移動裝置
tile.rtm:moving_machine.1.name=載具生成器
tile.rtm:effect.name=屏障
tile.rtm:station_core.name=車站方塊

item.rtm:bogie.0.name=轉向架
item.rtm:installed_object.0.name=玻璃日光燈
item.rtm:installed_object.1.name=植物
item.rtm:installed_object.2.name=壞的日光燈
item.rtm:installed_object.3.name=礙子(絕緣體)
item.rtm:installed_object.4.name=鋼管
item.rtm:installed_object.5.name=遮斷器
item.rtm:installed_object.6.name=標誌
item.rtm:installed_object.7.name=號誌燈
item.rtm:installed_object.8.name=輸入端子
item.rtm:installed_object.9.name=輸出端子
item.rtm:installed_object.10.name=ATC
item.rtm:installed_object.11.name=列車感應器
item.rtm:installed_object.12.name=自動驗票機
item.rtm:installed_object.13.name=止衝擋
item.rtm:installed_object.14.name=架線柱子
item.rtm:installed_object.15.name=
item.rtm:installed_object.16.name=轉轍器
item.rtm:installed_object.17.name=看板告示牌
item.rtm:installed_object.18.name=自動售票機
item.rtm:installed_object.19.name=照明燈
item.rtm:installed_object.20.name=旗子
item.rtm:installed_object.21.name=鷹架梯
item.rtm:installed_object.22.name=鷹架板
item.rtm:installed_object.23.name=喇叭(揚聲器)
item.rtm:installed_object.24.name=機構
item.rtm:material.0.name=軸
item.rtm:material.1.name=車輪
item.rtm:material.2.name=引擎
item.rtm:material.3.name=馬達
item.rtm:material.4.name=少量炸藥
item.rtm:material.5.name=電線
item.rtm:material.6.name=架線
item.rtm:material.7.name=
item.rtm:material.8.name=鋼板
item.rtm:material.9.name=
item.rtm:crowbar.name=工作鐵撬
item.rtm:item_train.0.name=柴油電車
item.rtm:item_train.1.name=電車
item.rtm:item_train.2.name=貨物車
item.rtm:item_train.3.name=罐車
item.rtm:item_train.127.name=測試列車
item.rtm:item_motorman.0.name=駕駛員
item.rtm:item_motorman.1.name=NPC
item.rtm:item_cargo.0.name=貨櫃
item.rtm:item_cargo.1.name=40cm砲台
item.rtm:item_cargo.2.name=貨物用軌枕
item.rtm:item_railroad_sign.name=鐵道標誌
item.rtm:ticket.name=車票
item.rtm:ticketbook.name=回數票
item.rtm:ic_card.name=電子票卡(悠遊卡、一卡通)
item.rtm:bucket_liquid.name=融化金屬
item.rtm:iron_hacksaw.name=鋸子
item.rtm:ingot_steel.name=鋼錠
item.rtm:paddle.name=櫓
item.rtm:coke.name=焦炭
item.rtm:bellows.name=鼓風
item.rtm:item_large_rail.name=軌道
item.rtm:item_linepole.0.name=架線柱(混凝土)
item.rtm:item_linepole.1.name=架線柱(鐵)
item.rtm:item_linepole.2.name=架線柱(混凝土 2)
item.rtm:item_linepole.3.name=架線柱(號誌燈專用)
item.rtm:item_signal.name=號誌燈
item.rtm:nvd.name=夜視鏡
item.rtm:wrench.name=扳手
item.rtm:mirror.plate.name=鏡子
item.rtm:mirror.block.1.name=鏡子(#6)
item.rtm:mirror.block.3.name=鏡子(#20)
item.rtm:mirror.block.5.name=鏡子(#33)
item.rtm:mirror.block.7.name=鏡子(#46)
item.rtm:mirror.block.9.name=鏡子(#60)
item.rtm:mirror.block.11.name=鏡子(#73)
item.rtm:mirror.block.13.name=鏡子(#86)
item.rtm:mirror.block.15.name=鏡子(#100)
item.rtm:paint_tool.name=粉筆
item.rtm:item_vehicle.0.name=車子
item.rtm:item_vehicle.1.name=船
item.rtm:item_vehicle.2.name=飛機
item.rtm:item_vehicle.3.name=礦車
item.rtm:item_vehicle.4.name=纜車
item.rtm:item_wire.name=線
item.decoration.name=自訂義裝飾方塊

item.rtm:handgun.name=手槍
item.rtm:rifle.name=步槍
item.rtm:autoloading_rifle.name=自動步槍
item.rtm:sniper_rifle.name=狙擊槍
item.rtm:smg.name=衝鋒槍
item.rtm:amr.name=反物資槍
item.rtm:razer_gun.name=激光槍
item.rtm:magazine_handgun.name=彈匣(手槍)
item.rtm:magazine_rifle.name=彈匣(步槍)
item.rtm:magazine_alr.name=彈匣(自動步槍)
item.rtm:magazine_sr.name=彈匣(狙擊槍)
item.rtm:magazine_smg.name=彈匣(衝鋒槍)
item.rtm:magazine_amr.name=彈匣(反物資槍)
item.rtm:bullet.0.name=40cm 彈
item.rtm:bullet.1.name=9mm 彈頭
item.rtm:bullet.2.name=5.56mm 彈頭
item.rtm:bullet.3.name=7.62mm 彈頭
item.rtm:bullet.4.name=12.7mm 彈頭
item.rtm:bullet.5.name=40cm 榴炮
item.rtm:bullet.6.name=40cm 彈(無法使用)
item.ammo.name=(子彈)
item.bullet.name=(彈殼)
item.case.name=(彈匣)

item.camera.name=照相機(?)
item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000

itemGroup.rtm_railway=RTM_鐵道
itemGroup.rtm_industry=RTM_工業
itemGroup.rtm_tools=RTM_工具

entity.rtm.RTM.E.NPC.name=NPC

tooltip.item.ticket.remaining=剩餘次數
tooltip.item.ticket.entered=已進站
tooltip.item.wrench.prefix=扳手
tooltip.item.wrench.mode_0=使用 鐵道標記
tooltip.item.wrench.mode_1=使用 分岔標記
tooltip.item.wrench.mode_2=
tooltip.item.wrench.mode_3=
tooltip.item.wrench.mode_4=
tooltip.item.wrench.mode_5=
tooltip.item.wrench.mode_6=距離表示ON/OFF
tooltip.item.wrench.mode_7=切換顯示模式
tooltip.item.wrench.mode_8=變更鐵道高度
tooltip.item.wrench.mode_9=變更鐵道彎度
description.wrench.mode_0=使用 鐵道標記
description.wrench.mode_1=使用 分岔標記
description.wrench.mode_2=
description.wrench.mode_3=
description.wrench.mode_4=
description.wrench.mode_5=
description.wrench.mode_6=距離表示ON/OFF
description.wrench.mode_7=切換顯示模式
description.wrench.mode_8=變更鐵道高度
description.wrench.mode_9=變更鐵道彎度

state.door.close=車門關閉
state.door.open=車門開啟
state.light.off=關閉頭燈
state.light.on_0=開啟頭燈
state.light.on_1=開啟頭・尾燈
state.pantograph.down=集電弓下降
state.pantograph.up=集電弓上升
state.chunk_loader=區塊讀取：
state.destination=終點
state.announcement=車內廣播
state.direction.front=前
state.direction.center=中
state.direction.back=後
state.interior_light.off=車廂燈: 關閉
state.interior_light.on_0=車廂燈: 開啟
state.interior_light.on_1=車廂燈: 轟趴

message.train.concatenation_mode=連結模式
message.train.concatenated=連結完成!!
message.train.deconcatenation=解除連結!!
message.train.obstacle=有障礙物! (%1$s)
message.rail.obstacle=有障礙物!
message.rail.switch_type=未找到適當的分歧類型
message.converter.mode0=轉爐已空
message.converter.mode1=轉爐要滿了
message.converter.mode2=提煉 開始
message.converter.mode3=提煉 結束
message.paddle.get_steel=成功製造鋼
message.paddle.incorrect_design=此爐的設計有錯誤
message.wrench.mode=模式變更 : %1$s

advancements.rtm.root.title=RTM
advancements.rtm.root.description=啟用RTM
advancements.rtm.build_furnace.title=煉鐵時間!
advancements.rtm.build_furnace.description=製爐高手
advancements.rtm.get_steel.title=煉出第一個鋼
advancements.rtm.get_steel.description=用鋸子將鋼錠切出
advancements.rtm.build_converter.title=無限的鋼鐵
advancements.rtm.build_converter.description=做個轉爐
advancements.rtm.get_rtm_workbench.title=準備好了
advancements.rtm.get_rtm_workbench.description=合成RTM專用工作台
advancements.rtm.lay_rail.title=再見, 礦車
advancements.rtm.lay_rail.description=鋪設軌道~劉銘傳第二
advancements.rtm.drive_train.title=開車ALL RIGHT!
advancements.rtm.drive_train.description=駕駛列車
advancements.rtm.accidents_will_happen.title=發生事故, 人之常情
advancements.rtm.accidents_will_happen.description=撞上生物、止衝擋牌

death.attack.train=%1$s自以為可以擋下火車!
death.attack.nuclear=%1$s自以為照到輻射會變成超人!

key.rtm.category=Real Train Mod
key.rtm.horn=警笛
key.rtm.chime=車內廣播
key.rtm.ats=ATS確認
key.rtm.chime_next=切換至下一個廣播
key.rtm.chime_prev=切換至上一個廣播
key.rtm.eb=緊急煞車!!

usage.entity.train=請看項目的描述
usage.entity.vehicle=請看項目的描述
usage.entity.artillery=在有彈藥的狀態下按P鍵發射

usage.block.moving_machine.1=右鍵打開設定畫面
usage.block.moving_machine.2=放置2個, 以工作鐵橇連結
usage.block.vehicle_generator.2=放好方塊, 以工作鐵橇點擊生成載具
usage.block.marker.put=(1)放置2個以單擊右鍵鋪設
usage.block.marker.setting=(2)拿著"鐵道標記"右鍵點已鋪設好的"鐵道標記"可進入設定畫面
usage.block.marker_switch.1=左右方向的分岔 : 鐵道標記x2 + 分岔標記x1
usage.block.marker_switch.2=單向橫渡軌分岔 : 鐵道標記x2 + 分岔標記x2
usage.block.marker_switch.3=雙向X橫渡分岔(會吃較多效能) : 分岔標記x4
usage.block.marker_switch.4=十字形軌道 : 分岔標記x4 (十字形設置)
usage.block.marker_switch.5=轉車台(扇形車庫) : 分岔標記x2 (在直線上長度以偶數設置, 建議放在有距離顯示的地方)
usage.block.signal_converter.rs_in=領取RS輸入, 輸出信號
usage.block.signal_converter.rs_out=領取信號, RS輸出
usage.block.signal_converter.increment=輸入信號+1輸出
usage.block.signal_converter.decrement=做輸入信號-1輸出
usage.block.signal_converter.wireless=以同樣頻道共享信號
usage.block.rtm_workbench=5x5合成? 請點按鈕閱覽
usage.block.rail_workbench=數值欄路基的高度, 在1x5欄位放置路基方塊
usage.block.slot=設置2個, 用鋼管連接, 用紅石充能入口液體會移動到出口

usage.item.istlobj.fluorescent=照亮周圍, 對空點右鍵選擇樣式
usage.item.istlobj.plant=裝飾用, 對空點右鍵選擇樣式
usage.item.istlobj.insulator=可以連接電線, 對空點右鍵選擇樣式
usage.item.istlobj.pipe=連接到方塊"閘門", 運輸液體
usage.item.istlobj.crossing=輸入紅石信號啟動, 對空點右鍵選擇樣式
usage.item.istlobj.rrs=對空點右鍵選擇樣式
usage.item.istlobj.signal=安上輸入端子取作為信號輸入
usage.item.istlobj.connector_in=向端口做信號輸入
usage.item.istlobj.connector_out=從端口做信號輸出
usage.item.istlobj.atc=在軌道上設置後拿電線點右鍵連結, 列車經過會發送信號
usage.item.istlobj.train_detector=在軌道上設置後拿電線點右鍵連結, 列車經過時檢測輸出信號
usage.item.istlobj.turnstile=拿車票點右鍵打開, 對空點右鍵選擇樣式
usage.item.istlobj.bumping_post=在軌道上設置, 列車使之停住
usage.item.istlobj.linepole=對空點右鍵選擇樣式
usage.item.istlobj.point=與控制桿相同, 可輸出紅石信號
usage.item.istlobj.signboard=對空點右鍵選擇樣式, 或是放置後點選擇樣式
usage.item.istlobj.ticket_vendor=未實現
usage.item.istlobj.light=以紅石充能啟動, 對空點右鍵選擇樣式
usage.item.istlobj.flag=會隨風擺動(會吃較多效能),  對空點右鍵選擇樣式
usage.item.istlobj.stair=對空點右鍵選擇樣式, 右上角框可以調整顏色
usage.item.istlobj.scaffold=對空點右鍵選擇樣式, 右上角框可以調整顏色
usage.item.train.put=設置：單擊右鍵軌道
usage.item.train.select=模型選擇：對空中右鍵點擊
usage.item.train.ride=上車：右鍵點輪子
usage.item.train.getoff=下車 : Shift
usage.item.train.menu=選單 : E
usage.item.train.acceleration=加速 : S
usage.item.train.decceleration=減速 : W
usage.item.train.horn=鳴笛: P
usage.item.train.chime=播音: I
usage.item.train.ats=ATS確認 : <,(逗號鍵)
usage.item.motorman=在列車輪子點右鍵讓他上車, 以單擊右鍵由/trec指令保存到列車
usage.item.npc=對空點選擇人物, 或是放下後選擇
usage.item.cargo.container=選擇其他箱子請對空點擊
usage.item.cargo.firearm=以單擊右鍵裝填, 以櫓發射彈藥
usage.item.cargo.tie=放好後, 點右鍵固定附近的實體
usage.item.rail=在"標記"上點下鋪設軌道
usage.item.vehicle.car.1=(1)在地面放置
usage.item.vehicle.car.2=(2)WASD移動
usage.item.vehicle.ship.1=(1)在水上放置
usage.item.vehicle.ship.2=(2)WASD移動
usage.item.vehicle.plane.1=(1)在地面放置
usage.item.vehicle.plane.2=(2)WS為加減速, AD為左右轉彎, 空白鍵和Shift為升起與降落
usage.item.wire=在有2個礙子(絕緣體)設置
usage.item.ticket=只能使用1回(進站→出站)
usage.item.ticket_book=可多次使用(限制次數12次)
usage.item.ic_card=可多次使用(無限制)
usage.item.crowbar=右鍵點其中一台列車的轉向架使之連結, 解除連結請再點轉向架1次即可(有無法破壞方塊特性, 但能破壞實體)
usage.item.wrench=可以進階調整軌道的細密度
usage.item.paint_tool=Shift+右鍵設定畫面

usage.none=沒有說明

commands.mctrl.usage=/mctrl help : 如何使用
commands.npc.usage=/npc : 未實現
commands.rtm.usage=/rtm : 使用方法
commands.trec.usage=/trec : 開始/結束 列車駕駛的錄製

gui.npc.buy=購買
gui.npc.sell=販賣
gui.npc.register=註冊
gui.npc.close=關閉
gui.npc.import=匯入
gui.npc.export=匯出
gui.npc.can_not_buy=$錢不夠喔 ! $
gui.npc.can_not_sell=Not tradeable
gui.npc.reg_successful=註冊成功V
gui.npc.reg_failed=註冊失敗X
gui.npc.reg_no_item=未設定任何商品
gui.npc.reg_no_money=未設定金額
gui.npc.reg_invalid_size=商品的最大數量為1
gui.npc.put_money=$請付錢$
gui.npc.push_buy=按下購買按鈕
gui.npc.put_item=放置販賣的物品
gui.npc.push_sell=按下販賣按鈕